{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Hennis;User=sa;Password=COM214me_nts",
    "Hennis_AdminContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Hennis_Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}