{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=newgw.rmrdevelopment.com;Database=HennisBlazor;User=sa;Password=COM214me_nts",
    "SiteSql": "Data Source=23.23.158.79;Initial Catalog=HennisDev;User ID=sa;Password=COM214me_nts"
  }
}